FROM node:22-alpine AS deps
WORKDIR /app
COPY tsconfig.base.json ./
COPY apps/api apps/api
WORKDIR /app/apps/api
RUN npm ci

FROM deps AS build
WORKDIR /app/apps/api
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/tsconfig.base.json ./tsconfig.base.json
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
