FROM node:22-alpine AS deps
WORKDIR /app
COPY tsconfig.base.json ./
COPY api api
WORKDIR /app/api
RUN npm ci

FROM deps AS build
WORKDIR /app/api
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/tsconfig.base.json ./tsconfig.base.json
COPY --from=deps /app/api/node_modules ./api/node_modules
COPY --from=build /app/api/dist ./api/dist
COPY --from=build /app/api/package.json ./api/package.json
WORKDIR /app/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
